.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input{
    font-size: 1rem;
    max-width: 200px;
}

.user-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: .25rem;
    margin: 1rem 0 0 0;
}

.card{
    border: 1px solid black;
    background-color: #fff;
    padding: .5rem;
}

.card > .header{
    margin-bottom: .25rem;
}

.card > .body{
    font-size:.8rem;
    color: #777;
}

.hide{
    display: none;
}